<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
	backupStaticAttributes="false"
	bootstrap="vendor/autoload.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	strict="true"
	verbose="true">

	<testsuites>
		<testsuite name="SVNBuddy">
			<directory>tests/SVNBuddy</directory>
		</testsuite>
	</testsuites>

	<listeners>
		<listener class="\Mockery\Adapter\Phpunit\TestListener"/>
	</listeners>

	<!--<logging>
		<log type="coverage-html" target="build/coverage" title="BankAccount"
			 charset="UTF-8" yui="true" highlight="true"
			 lowUpperBound="35" highLowerBound="70"/>
	</logging>-->

	<filter>
		<whitelist>
            <directory>src/SVNBuddy</directory>
		</whitelist>
	</filter>
</phpunit>
